server.port=8081
spring.datasource.url=jdbc:postgresql://servielectrogas.c7yams8g8oqw.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true